# proxy
# VITE_PROXY = [["/api","http://1.15.182.46:81/"]]
VITE_PROXY = [["/api","http://192.168.5.155:81/"]]
#飞书回调地址
VITE_REDIRECT_URL = 'http://1.15.182.46/tz-front/login/redirect'

# 是否启用MOCK
VITE_APP_USE_MOCK = false

#飞书应用id
VITE_APP_ID = ''
