VITE_APP_TITLE = '神农一号'

VITE_PORT = 3000

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/toolkit/'

# base api
VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

# 客户端id
VITE_CLIENT_ID = 'view'

# 客户端密钥
VITE_CLIENT_SECRET = 'view_secret'

# 配置主键
KEY = 'view'

# 租户ID
VITE_TENANT_ID = '629622'
